[20:20,12/21/2024] Irfan: I have a 17th century translation of Lohantan's Dialogue With a Savage
[20:20,12/21/2024] Irfan: I want it to get rid of all the archaisms and make it read nicer
[20:20,12/21/2024] Gary: native american?
[20:21,12/21/2024] Irfan: Yeah
[20:21,12/21/2024] Gary Dean: good idea
[20:21,12/21/2024] Irfan: Graeber has a whole large section on it
[20:21,12/21/2024] Irfan: It was often assumed to be entirely the creation of Lohantan himself, using the savage as a straw man
[20:23,12/21/2024] Irfan: But some scholars have pointed out that the Wendat nation did in fact have a grand tradition of oratory and philosophical debate, and that Andario, or Kandiaronk, was famous within the nation as the best of the best
[20:24,12/21/2024] Irfan: And that there are other records of him beating the Jesuits at their own game, with ideas similar to those in the Dialogues
[20:25,12/21/2024] Irfan: They were a bit of a hit, in print in French and translation for over a hundred years
[20:25,12/21/2024] Irfan: Rousseau clearly read them
[20:25,12/21/2024] Irfan: His much better known essay draws from it at length
[20:26,12/21/2024] Irfan: So Graeber is saying that many of the ideas about inequality, usually assumed to be an internal Enlightenment era innovation
[20:27,12/21/2024] Irfan: Were directly imported, or at least heavily influenced by, indigeous ideas
[20:27,12/21/2024] Irfan: He rather cheekily calls it "the Indigenous Critique"
[20:28,12/21/2024] Irfan: You gotta watch Graeber. He's a silver tongued bitch. And he can sweep you away if you aren't careful
[20:30,12/21/2024] Irfan: There is record of a Wendat individual travelling to europe as an ambassador to the French King. It's not quite clear if it was Kandiaronk, but he would have been a logical choice
[20:30,12/21/2024] Irfan: He spoke French
[20:30,12/21/2024] Irfan: He was severely underwhelmed by his experiences in Europe
[20:32,12/21/2024] Irfan: So, Graeber says the acusations of fabrication are liberals being racist, and assuming that no real savage could have been so articulate
[20:32,12/21/2024] Irfan: Lovely story
[20:34,12/21/2024] Irfan: Ask your machine to tell you the story of Graeber's Indigenous Critique


