#!/bin/bash
set -euo pipefail
((EUID)) && {
  sudo -ln &>/dev/null || >&2 echo "Requires root, or non-interactive sudo privileges."
  exec sudo -n "$0" "$@"
  exit 1
}

cd /usr/share

[[ -d kb-query ]] && {
  read -r -p "kb-query already exists. Do you wish to upgrade it? y/n " yn
  [[ ${yn,,} == 'y' ]] || { >&2 echo "Aborted"; exit 1; }

  >&2 echo "Making a backup in var/backups in case git clone fails"
  cp -a /usr/share/kb-query /var/backups/
}

sudo apt -yqq install gridsite-clients curl jq

git clone https://github.com/Open-Technology-Foundation/kb-query.git || {
  [[ ! -d kb-query ]] && {
    # failed! put it back!
    cp -a /var/backups/kb-query /usr/share/
  }
  exit 1
}

ln -sf /usr/share/kb-query/kb-query /usr/local/bin/

echo
echo "# Welcome to kb-query"
echo
echo "   - a simple interface into YaTTI knowledgebases"
echo
echo "   - https://yatti.id/"
echo
echo "# kb-query --help"
echo
kb-query --help

[[ -f /var/backups/kb-query ]] && {
  >&2 echo "Backup kq-query in /var/backups/kb-query"
}

#fin
