#!/bin/bash
#
# kb-query installation
#
set -euo pipefail

# Require root for install to /usr/share/kb-query
if ((EUID)); then
  sudo -ln &>/dev/null || { >&2 echo "Requires root, or non-interactive sudo privileges."; exit 1; }
  exec sudo -n "$0" "$@"
  exit 1
fi

readonly PRG0="$(readlink -en -- "$0")"
readonly PRGDIR="${PRG0%/*}" PRG="${PRG0##*/}"

# Help
if [[ "${1:-}" == '-h' || "${1:-}" == '--help' ]]; then
  echo "kb-query install/upgrade program"
  echo "usage: $PRG"
  exit 0
fi

welcome_and_exit() {
  # Welcome message
  echo
  printf '%*s\n' "${COLUMNS:-78}" '' | tr ' ' '-'
  cat <<EOT
  # Welcome ${1:-}to kb-query

   - a simple interface into YaTTI knowledgebases

   - https://yatti.id/

  ## Useful starter commands:

   - Help for kb-query utility

      kb-query --help

   - Overview YaTTI knowledgebase (accesses API)

      kb-query help

   - List YaTTI knowledgebases (accesses API)

      kb-query list

   - Query knowledgebase (accesses API)

      kb-query appliedanthropology "Concisely define 'applied anthropology'."

   - Query knowledgebase for context (accesses API)

      kb-query appliedanthropology -c "Concisely define 'applied anthropology'."

EOT
  if [[ -d "$BACKUP_DIR" ]]; then
    echo
    echo "Backup of kb-query is available at $BACKUP_DIR."
  fi

  echo
  echo 'kb-query --version'
  kb-query --version

  echo
  echo "kb-query ${2:-install} complete."

  exit 0
}

INSTALL_DIR="/usr/share/kb-query"
BACKUP_DIR="/var/backups/kb-query"

# Change to /usr/share
cd /usr/share

if [[ -d "$INSTALL_DIR" ]]; then
  echo "'$INSTALL_DIR' already exists."
  # Make backup
  rm -rf "$BACKUP_DIR"
  cp -a "$INSTALL_DIR" "$BACKUP_DIR"
  echo "Backup created at $BACKUP_DIR."

  # Upgrade using git pull
  cd "$INSTALL_DIR"
  git pull origin main
  echo

  welcome_and_exit 'back ' upgrade
fi

# Dependencies
apt -yqq install git curl jq gridsite-clients

# Clone the repository
git clone -q https://github.com/Open-Technology-Foundation/kb-query.git "$INSTALL_DIR"

# Create symlink in /usr/local/bin
ln -sf "$INSTALL_DIR/kb-query" /usr/local/bin/

# Install bash completion if directory exists
if [[ -d /etc/bash_completion.d ]]; then
  cp "$INSTALL_DIR/kb-query-completion.bash" /etc/bash_completion.d/kb-query
  echo "Bash completion installed to /etc/bash_completion.d/"
fi

# Create config directory and install example config
CONFIG_DIR="/etc/kb-query"
mkdir -p "$CONFIG_DIR"
cp "$INSTALL_DIR/kb-query-config.example" "$CONFIG_DIR/config.example"
echo "Example configuration installed to $CONFIG_DIR/config.example"

welcome_and_exit '' install

# fin
