#!/bin/bash
set -euo pipefail
((EUID)) && {
  sudo -ln &>/dev/null || >&2 echo "Requires root, or non-interactive sudo privileges."
  exec sudo -n "$0" "$@"
  exit 1
}

readonly -- PRG0="$(readlink -en -- "$0")"
readonly -- PRGDIR="${PRG0%/*}" PRG="${PRG0##*/}"

if (( $# == 0 )); then
  tmpdir=/tmp/kb-query.install.clone
  mkdir -p "$tmpdir"
  cp -a "$PRGDIR" /var/backups/

  cd "$tmpdir"
  exec bash "$tmpdir"/kb-query.install cloned
  exit $?
fi

if [[ "$1" != cloned ]]
  echo wtf
  exit 1
fi

cd /usr/share

[[ -d kb-query ]] && {
  read -r -p "kb-query already exists. Do you wish to upgrade it? y/n " yn
  [[ ${yn,,} == 'y' ]] || { >&2 echo "Aborted"; exit 1; }

  >&2 echo "Deleting current /usr/share/kb-query"
  rm -rf kb-query
}

git clone https://github.com/Open-Technology-Foundation/kb-query.git || {
  >&2 echo "git clone failed"
  [[ ! -d kb-query ]] && {
    >&2 echo "putting back backup"
    cp -a /var/backups/kb-query /usr/share/
  }
  exit 1
}

ln -sf /usr/share/kb-query/kb-query /usr/local/bin/

sudo apt -yqq install gridsite-clients curl jq

echo
echo "# Welcome to kb-query"
echo
echo "   - a simple interface into YaTTI knowledgebases"
echo
echo "   - https://yatti.id/"
echo
echo "# kb-query --help"
echo
kb-query --help

[[ -f /var/backups/kb-query ]] && {
  >&2 echo "Backup kq-query in /var/backups/kb-query"
}

#fin
